<!DOCTYPE html>
<!-- ng-app -> definindo as fronteiras da aplicação -->
<html lang="pt-BR" ng-app="listaTelefonica">
<head>
    <title>Lista Telefônica</title>
    <link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .jumbotron {
            width: 400px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
    </style>
    <script src="/node_modules/angular/angular.js"></script>
    <script>
        angular.module("listaTelefonica", []);
        angular.module("listaTelefonica").controller("listaTelefonicaCtrl", 
            function($scope){
                $scope.app = "Lista Telefônica"
            }
        );
    </script>
</head>
<!-- ng-controller -> Vinculando um elemento da View ao Controller -->
<body ng-controller="listaTelefonicaCtrl">
    <!-- ng-bind -> Substituindo o elemento por uma expressão -->
     <div class="jumbotron">
        <h4 ng-bind="app"></h4>
    </div>
</body>
</html>